.container {
  display: grid;
  grid-column-gap: 10%;
  grid-template-areas: 
    "fields invitationCard"
    "button button";
  grid-template-columns: 45% 45%;
  grid-template-rows: 85% 15%;
  width: 100%;
}

.fields {
  display: flex;
  flex-direction: column;
  grid-area: fields;
  height: 100%;
  justify-content: space-between;
}

.invitationCard {
  grid-area: invitationCard;
  height: 100%;
  justify-self: end;
  max-width: 450px;
  width: 100%;
}

.submit {
  align-self: end;
  grid-area: button;
  grid-column: span 2;
}

@media (max-width: 800px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
  }

  .invitationCard {
    display: none;
  }

  .submit {
    margin-top: 50px;
    width: 100%;
  }
}
